<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=GB2312">
<title>dalangbing Home Page2</title>
<style type="text/css">
.dll{text-align:center;}
body{  
	background-color:#f1f1f1;
}
dll{backgruond:url(http://img.daqi.com/upload/slidepic/2011-06-21/01337_66485656533029094.jpg)}
</style>
</head>
<body>

<div  style="float.left">
<p dir="rtl" lang="en">请登录账号、密码一块享受吧！</p>

</div>

<form align="center" >
账号：<abbr title="请输入用户名"><input type="text" name="firstname"></abbr>
<br/>
密码: <abbr title="请输入用户密码"><input type="password" name="lastname"></abbr>
</form>



<div class="dll">
<table align="center" border="1px">
<caption>几年时光</caption>
<tr>
<td>09-10</td>
<td>10-12</td>
</tr>
<tr>
<td>大学</td>
<td>军旅</td>
</tr>
</table>

<br/>

<h3>无忧无虑</h3>
<ul>
<li></li>
</ul>

<h3>年幼无知</h3>
<ul>
<li></li>
</ul>

<h3>义无反顾</h3>
<ul><li>
</li>
</ul>


<div>
<img src="http://hiphotos.baidu.com/%C4%D0%D0%D4%C9%B1%CA%D6/pic/item/f3f92ec92156315b00e92861.jpg">
</div>
<p font-size=10px><span>快给</span>
<a href="file:///D:/%E6%88%91%E7%9A%84%E6%96%87%E6%A1%A3/GitHub/dalangbing.github.com/index.html" accesskey="l" tabindex="2" target="_top">一路走来</a>
<a href="214650872@qq.com?subject=Hello%20again" tabindex="1" target="_top">发送邮件</a></p>

</div>

</body>
